{
  "name": "markdown-handlebars",
  "version": "1.0.0",
  "description": "Prototype for preprocessing Markdown files with template concatenation and interpolation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbprice/markdown-handlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbprice/markdown-handlebars/issues"
  },
  "homepage": "https://github.com/wbprice/markdown-handlebars#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "handlebars": "^4.0.11",
    "marked": "^0.3.15",
    "mocha": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-cloudreach": "^1.0.0"
  }
}
